{
  "ConnectionStrings": {
    "SqlCon": "Data Source=77.245.159.121\\MSSQLSERVER2022;Initial Catalog=GoldRealDB;User ID=GoldReal;Password=913si!Kr7;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
